{
  "name": "gzhegow/validator",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "gzhegow",
      "email": "6562680@gmail.com"
    }
  ],

  "minimum-stability": "dev",
  "prefer-stable": true,

  "require": {
    "php": "^7.3|^8.0",

    "gzhegow/lib": "~1.0.0"
  },
  "suggest": {
    "ext-json": "*",
    "ext-mbstring": "*"
  },

  "autoload": {
    "psr-4": {
      "Gzhegow\\Validator\\": "src/"
    },
    "exclude-from-classmap": [
      "tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Gzhegow\\Validator\\Tests\\": "tests/src/"
    }
  },

  "config": {
    "optimize-autoloader": true,

    "sort-packages": false
  },

  "extra": {
    "version": "1.0.0"
  }
}